server {
    listen 80;  # 端口
    server_name wangshiyuo.cn;  # 域名

	location / {
	    include uwsgi_params;
	    uwsgi_pass 172.20.245.74:8000;  # 云服务器内网IP
        uwsgi_param UWSGI_PYTHON /root/blog/venv;
        uwsgi_param UWSGI_CHDIR /root/blog;
        uwsgi_param UWSGI_SCRIPT blog:app;
	}

	location /static {
		alias /root/blog/app/static;  # 静态文件目录

	}
}