[uwsgi]
socket = 172.20.245.74:8000
chdir = /root/blog
wsgi-file = blog.py
callable = app
processes = 2
master = true
daemonize  = uwsgi.log
pidfile = uwsgi.pid
virtualenv = /root/blog/venv
